<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Personal portfolio</title>
    
    </head>
   <body>
    <header>
        <h1>Welcome To My Portfolio Website</h1>
       <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       </nav>
    </header>
    <main>
        <section>
            <h2>
                About Me
            </h2>
            <p>
            I am a web developer student who is learning to build clean and responsive websites. I have a basic understanding of HTML, CSS, and JavaScript, and I enjoy turning simple ideas into working web pages. As a beginner, I am focused on improving my skills through practice and small projects. I am passionate about web development and always eager to learn new technologies and grow as a developer.
            </p>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2026 My portfolio | All right reserved</p>
    </footer>
   </body>
 </html>